<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btnBluetoothOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="블루투스 ON"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnBluetoothOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="블루투스 OFF"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/btnBluetoothOn"
        app:layout_constraintTop_toTopOf="@+id/btnBluetoothOn" />


    <TextView
        android:id="@+id/tvReceiveData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Receive"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/btnSendData"
        app:layout_constraintTop_toBottomOf="@+id/btnSendData" />

    <TextView
        android:id="@+id/tvReceiveData2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="Receive"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/btnSendData"
        app:layout_constraintTop_toBottomOf="@+id/btnSendData" />

    <TextView
        android:id="@+id/tvReceiveData3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:text="Receive"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/btnSendData"
        app:layout_constraintTop_toBottomOf="@+id/btnSendData" />

    <TextView
        android:id="@+id/tvReceiveData4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:text="Receive"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/btnSendData"
        app:layout_constraintTop_toBottomOf="@+id/btnSendData" />

    <TextView
        android:id="@+id/tvReceiveData5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:text="Receive"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/btnSendData"
        app:layout_constraintTop_toBottomOf="@+id/btnSendData" />

    <Button
        android:id="@+id/btnSendData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="전송"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/tvSendData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Send Data"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/btnSendData"
        app:layout_constraintTop_toTopOf="@+id/btnSendData" />


    <TextView
        android:id="@+id/tvBluetoothStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="status"
        app:layout_constraintBottom_toTopOf="@+id/tvCongestion"
        app:layout_constraintStart_toStartOf="@+id/tvCongestion" />

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="연결하기"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toTopOf="@+id/tvCongestion"
        app:layout_constraintEnd_toEndOf="@id/tvCongestion"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnTransData"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="전송하기"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@id/tvCongestion"
        app:layout_constraintEnd_toEndOf="@id/tvCongestion" />

    <TextView
        android:id="@+id/tvCongestion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:gravity="center_horizontal"
        android:text="100%"
        android:textSize="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgSeat1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintStart_toStartOf="@id/tvCongestion"
        app:layout_constraintTop_toBottomOf="@id/tvCongestion"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/seaticon" />

    <ImageView
        android:id="@+id/imgSeat2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/seaticon"
        app:layout_constraintEnd_toEndOf="@id/tvCongestion"
        app:layout_constraintTop_toBottomOf="@id/tvCongestion"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp" />

    <ImageView
        android:id="@+id/imgSeat3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/seaticon_reverse"
        app:layout_constraintStart_toStartOf="@id/imgSeat1"
        app:layout_constraintTop_toBottomOf="@id/imgSeat1"
        android:layout_marginTop="50dp"/>

    <ImageView
        android:id="@+id/imgSeat4"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintStart_toStartOf="@id/imgSeat2"
        app:layout_constraintTop_toBottomOf="@id/imgSeat2"
        android:src="@drawable/seaticon_reverse"
        android:layout_marginTop="50dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>